<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mhome"
        android:title="Home" />
    <item android:title="Attandance" />
    <item android:title="News and Events" />
    <item android:title="Timetable" />
    <item android:title="Support" />
    <item android:title="Logout" />
</menu>