<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0sp"
    android:paddingTop="0sp"

    tools:context=".firstFragment"
    android:id="@+id/first">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"

        android:layout_margin="25sp"
        android:id="@+id/table">

        <TableRow>

            <TextView
                android:id="@+id/textView3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="NMIMS LOGIN FORM"
                android:textAlignment="center"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/editLogin"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:layout_marginTop="129dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter Username"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/editPass"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:layout_marginTop="129dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow/>//which one is uars???? Mine what??? this marked code might be uars or mine this is your bro ??text edit ?lol wait

        <TableRow>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimary" />
        </TableRow>
    </TableLayout>
</RelativeLayout>